<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        background-color: black;
        box-sizing: border-box;
    }
    html,
    body {
        padding: 0;
        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    a:hover,
    a:focus,
    a:active {
        color: black;
    }
    a {
        background-color: rgba(0, 0, 0, 0.651);
        color: white;
        font-family: monospace;
        font-size: 2rem;
        text-decoration: none;
        border: 1px solid white;
        padding: 1rem 2rem;
        z-index: 2;
    }

    video {
        position: absolute;
        inset: 0;

        width: 100vw;
        height: 100vh;
        z-index: 1;
    }
    </style>
</head>
<body>
    <video autoplay muted loop id="bg">
        <source src="assets/background.mp4" type="video/mp4">
    </video>
    <a href="target/mandelbrot.exe"> download link </a>
</body>
</html>